<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/top_bar2"/>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator_activity_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >
    </com.viewpagerindicator.TabPageIndicator>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_shop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>