<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl_fragment_main_order_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#F0F0F0"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/ll_fragment_main_index_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="left|center_vertical"
            android:padding="6dp" >

            <ImageView
                android:id="@+id/iv_fragment_index_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ddt_head_search_icon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入商品名、店铺名" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fragment_main_order_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_fragment_main_order_search" >

        <!-- 主题图片 -->
        <com.cwenhui.chowhound.widget.SlideShowView
            android:id="@+id/slideshowView"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/ll_fragment_main_order_point_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/gallery_fragment_main_order"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-23px"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fragment_main_order_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/rl_fragment_main_order_gallery" >

        <GridView
            android:id="@+id/gv_fragment_main_order_classify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:listSelector="@color/transparent"
            android:gravity="center"
            android:horizontalSpacing="28dp"
            android:numColumns="4"
            android:verticalSpacing="8dp" >
        </GridView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@+id/rl_fragment_main_order_classify"
        android:background="#F0F0F0" >
    </RelativeLayout>

</RelativeLayout>