<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" 
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:background="#f0f0f0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="1dp" >

        <ImageView
            android:id="@+id/iv_item_fragment_main_index_shops_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ddt_place_holder_brand_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_item_fragment_main_index_shops_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="11"
                android:singleLine="true"
                android:text="程序猿烧饼店"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >

            <RatingBar
                android:id="@+id/item_fragment_main_index_shops_sales_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="1.5"
                style="@style/fragment_main_index_shops_sales_rating_bar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:text="销量" />

            <TextView
                android:id="@+id/tv_item_fragment_main_index_shops_sales_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="12dp"
                android:text="400" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" 
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="最早" />

            <TextView
                android:id="@+id/tv_item_fragment_main_index_shops_earliest_arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="20:25" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="到达" />

            <ImageView
                android:id="@+id/iv_fragment_index_scan"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/mini_vertical_line" />

            <TextView
                android:id="@+id/tv_item_fragment_main_index_shops_delivery_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="免配送费" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/mini_vertical_line" />

            <TextView
                android:id="@+id/tv_item_fragment_main_index_shops_delivery_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="10" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="元起送" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>