<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y40"
    android:background="@drawable/aliuser_app_titlebar_bg" 
    android:gravity="center_vertical" >
 
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"  
        android:src="@drawable/aliuser_grayline"
        android:layout_alignParentBottom="true" />

    
    <TextView
        android:id="@+id/top_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:textSize="18sp"
        android:text="订单" />

    <LinearLayout 
        android:id="@+id/top_bar_button_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:layout_alignParentRight="true"
        android:visibility="invisible">
        <ImageButton
	        android:id="@+id/top_bar_setting" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginRight="@dimen/x10"
	        android:src="@drawable/top_bar_setting" 
	        android:background="#ffffffff"/>

	    <ImageButton
	        android:id="@+id/top_bar_news" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginRight="@dimen/x10"
	        android:src="@drawable/top_bar_news" 
	        android:background="#ffffffff"/>
    </LinearLayout>

</RelativeLayout>