1449380175958	Delete element
1449380221522	Copy file
1449380256899	Change Layout
1449380761565	Rename field 'gallerypisition'
1449393004462	Delete elements
1449393084319	Rename resource 'img_fragment_main_index_marget.png'
1449393139640	Rename resource 'dinner.png'
1449394151776	Delete element
1449394160885	Rename resource 'img_fragment_main_index_marget.png'
1449394183376	Delete element
1449394199826	Rename resource 'dinner.png'
1449463160657	Rename resource 'list_item.xml'
1449463212790	Rename resource 'header_item.xml'
1449463275724	Rename resource 'bottom_bar.xml'
1449463351435	Rename field 'images_ga'
1449494727126	Delete element
1449494740258	Copy file
1449494770585	Change Layout
1449494896079	Change Layout
1449495979385	Delete element
1449496001525	Rename resource 'tem_listview.xml'
1449496314250	Change Layout
1449573867155	Copy file
1449573904519	Change Layout
1449574659499	Rename resource 'fragment_main_index_content_header.xml'
1449578218573	Copy file
1449578246628	Change Layout
1449578630115	Change Layout
1449578702338	Delete element
1449590696335	Copy compilation unit
1449590844774	Delete element
1449590882276	Copy compilation unit
1449591445787	Copy file
1449627107133	Copy compilation unit
1449627430169	Delete element
1449627454259	Rename type 'ViewHolder2'
1449634057366	Delete element
1449635638262	Copy compilation unit
1449636975968	Delete element
1449637083400	Rename resource 'fragment_order.xml'
1449648184870	Delete element
1449648196465	Delete element
1449648200949	Delete element
1449648208512	Delete element
1449649555913	Delete element
1449649651664	Rename type 'OrderFragment'
1449649679548	Rename resource 'fragment_main_index_bottom_bar.xml'
1449649701987	Delete element
1449649743166	Rename resource 'fragment_main_order_content_header.xml'
1449649770325	Delete element
1449649789225	Rename resource 'fragment_main_order.xml'
1449649841418	Delete element
1449649889884	Delete element
1449649990906	Rename resource 'fragment_main_index_shops_first_item.xml'
1449650028462	Rename resource 'item_fragment_main_index_shops.xml'
1449652572740	Copy file
1449664147497	Move files
1449675457449	Copy files
1449675460285	Copy files
1449675465154	Copy files
1449676475345	Delete element
1449676480686	Delete element
1449676489615	Delete element
1449676499608	Delete element
1449677837159	Copy file
1449677838118	Copy file
1449677839128	Copy file
1449677840459	Copy file
1449677883472	Delete element
1449677890868	Delete element
1449677897593	Delete element
1449677903188	Delete element
1449677911388	Delete element
1449678374914	Copy file
