1457595078574	Copy compilation unit
1457595341844	Copy file
1457595426800	Rename field 'pull_refresh_list'
1457595838523	Rename local variable 'orderFragment'
1457597729529	Change Layout
1457598694141	Copy file
1457598707232	Change Layout
1457600550945	Delete element
1457600658621	Delete element
1457600750334	Delete element
1457600756590	Delete element
1457603511497	Delete element
1457603911806	Rename field 'top_bar2'
1457604047395	Change Layout
1457605134441	Rename resource 'iconfont-delete.png'
1457617391462	Change Layout
1457624707144	Copy file
1457695413408	Delete elements
1457695464890	Delete element
1457696342154	Copy compilation unit
1457696793283	Copy file
1457762403201	Rename resource 'frag_mine_exchange voucher.png'
1457776410995	Delete element
1457776416374	Delete element
1457791852080	Extract method 'checkNetwork'
1457793017501	Extract method 'checkNetwork'
